

# INSTRUÇÕES:
# 1. Substitua COLOQUE_SUA_SENHA_AQUI pela sua senha real do Supabase
# 2. Obtenha em: supabase.com/dashboard → Settings → Database
# =============================================================================
# RAILWAY POSTGRESQL (PRODUÇÃO)
# =============================================================================
# Dashboard Transpontual - Railway PostgreSQL
DATABASE_URL=postgresql://postgres:tioWAuMkDhjxvJMjqGnXbttoQvwsiVsz@postgres-6klk.railway.internal:5432/railway
PGHOST=postgres-6klk.railway.internal
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=tioWAuMkDhjxvJMjqGnXbttoQvwsiVsz
PGPORT=5432

# Configurações Streamlit
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=0.0.0.0
RAILWAY_ENVIRONMENT=production


# =============================================================================
# SUPABASE (BACKUP - Mantenha como alternativa)
# FIX IPv6 - Configuração Corrigida
# =============================================================================
SUPABASE_HOST=52.70.47.123
SUPABASE_DB=postgres
SUPABASE_USER=postgres
SUPABASE_PASSWORD=Ariam953%23%
SUPABASE_PORT=5432

# =============================================================================
# LOCAL (DESENVOLVIMENTO)
# =============================================================================
LOCAL_DB_PASSWORD=senha123

