# CONFIGURAÇÃO SUPABASE - DASHBOARD BAKER
# Gerado em: 08/08/2025 15:47:35

SUPABASE_HOST=db.lijtncazuwnbydeqtoyz.supabase.co
SUPABASE_DB=postgres
SUPABASE_USER=postgres
SUPABASE_PASSWORD=Mariaana953@7334
SUPABASE_PORT=5432

# Para forçar uso do Supabase
DATABASE_ENVIRONMENT=supabase
