# ========================================
# CONFIGURAÇÕES POSTGRESQL - Dashboard Baker
# ATUALIZADO: 06/08/2025 21:46:48
# ========================================

# LOCAL DATABASE (Desenvolvimento)
LOCAL_DB_PASSWORD=senha123

# RAILWAY (Produção) - CREDENCIAIS ATUALIZADAS
PGHOST=postgres.railway.internal
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=vhTRxeFMipdQFlkQpQRdqvKaAyZDbgCL
PGPORT=5432

# CONFIGURAÇÕES OPCIONAIS
DEBUG=True
ENVIRONMENT=production

# ========================================
# HISTÓRICO DE ATUALIZAÇÕES:
# ========================================
# - 06/08/2025 21:46: Credenciais Railway atualizadas
# - Host corrigido: postgres-6klk.railway.internal → postgres.railway.internal
# - Password atualizada para versão atual
